main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
}
h1{
    color: #244861;
}
.property-details {
    display: flex;
    gap: 20px;
}
.gallery {
    width: 699px;
    display: flex;
}
.image-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.main-image {
    width: 494px;
    height: 494px;
    object-fit: cover;
}
.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.thumbnails img {
    width: 127px;
    height: 84px;
    object-fit: cover;
    cursor: pointer;
}
.info {
    flex: 1;
}
.property-location {
    margin-top: 20px; /* Reducido el margen superior */
}
.map {
    width: 699px;
    height: 437px;
}
.view-more {
    width: 127px;
    height: 84px;
    padding: 5px;
    background-color: #244861;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.contact-button {
    background: #244861;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .property-details {
        flex-direction: column;
        align-items: center;
    }
    
    .gallery {
        width: 100%;
        justify-content: center;
    }
    
    .image-container {
        flex-direction: column;
        align-items: center;
    }

    .thumbnails {
        flex-direction: row;
        justify-content: center;
    }

    .thumbnails img {
        width: 60px;
        height: 60px;
    }
    .view-more{
        width: 60px;
        height: 60px;
    }

    .main-image {
        height: auto;
        max-width: 100%;
    }

    .map {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    main {
        padding: 10px;
    }

    .info h1, .info h2, .info h3 {
        text-align: center;
    }

    .contact-button {
        width: 100%;
        text-align: center;
    }
}
/* Modal styles */
.modal {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Black background with opacity */
    overflow: auto;
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}




/* Estilo para el carrusel y el modal */
.carousel-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.carousel-content {
    position: relative;
    margin: auto auto;
    max-width: 80%;
    max-height: 80%;
}

.carousel-slide {
    display: none;
    text-align: center;
}

.carousel-slide img {
    width: 90%;
    height: auto;
}

.carousel-modal .prev, .carousel-modal .next {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 30px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
}

.carousel-modal .prev {
    left: 0;
}

.carousel-modal .next {
    right: 0;
}

.carousel-modal .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.carousel-modal .close:hover,
.carousel-modal .prev:hover,
.carousel-modal .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
